using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class WordDictionary : MonoBehaviour {

    public static string[] words;

    void Start()
    {
        words = new string[] {
        "PROGRAMMING",
        "WINDOWS",
        "MOTHERBOARD",
        "JAVA",
        "SPEAKERS",
        "INTERNET",
        "BROWSER",
        "TASK",
        "DISK",
        "STARTUP",
        "TERMINAL", 
        "GAMING",
        "GAME",
        "GAMES",
        "SCANNER",
        "MOUSE",
        "KEYBOARD",
        "ANTIVIRUS",
        "GRAPHICS",
        "WEBCAM",
        "ROUTER",
        "MODEM",
        "DEBUG",
        "COMPILE",
        "COMPILER",
        "SCREEN",
        "EXPLORER",
        "GOOGLE",
        "MACINTOSH",
        "MICROSOFT",
        "APPLE",
        "ONLINE",
        "DEBUGGER",
        "COMPUTER",
        "HACK",
        "HACKING",
        "CLOUD",
        "KERNEL",
        "KEYWORD",
        "LAPTOP",
        "LINK",
        "MEDIA",
        "VERSION",
        "VIRTUAL",
        "VISUAL",
        "VIRUS",
        "MALWARE",
        "TROJAN",
        "UBUNTU",
        "TERABYTE",
        "PETABYTE",
        "SPYWARE",
        "SPAMMING",
        "SPAM",
        "STREAM",
        "STREAMING",
        "SOFTWARE",
        "HARDWARE",
        "SERVER",
        "ENGINE",
        "SEARCH",
        "SEARCHING", 
        "SURFING",
        "SURF",
        "ROOT",
        "TERMINAL",
        "RECYCLE",
        "PIRACY",
        "PAGE",
        "WEBPAGE",
        "OPERATION",
        "OPERATING",
        "SYSTEM",
        "NETSCAPE",
        "FIREWALL",
        "FILESYSTEM",
        "EMAIL",
        "DESKTOP",
        "DOCUMENT",
        "DOCUMENTATION",
        "DATABASE",
        "STRUCTURE",
        "COMPRESS",
        "DECOMPRESS",
        "CLIENT",
        "ANDROID",
        "REPOSITORY" 
    };

    }
}