<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRKeyboard\Scripts\RandomizeKey.cs">
    <Files>
      <File FileName="Assets\VRKeyboard\Scripts\KeyboardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRKeyboard\Scripts\KeyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\VRKeyboard\Scripts\RandomWordGenerate.cs" Line="1" Column="1" />
      <File FileName="Assets\VRKeyboard\Scripts\WordCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\VRKeyboard\Scripts\RandomizeKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>